<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
    >
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>

    <title>Workflow webpack</title>

    <link rel='stylesheet' href='./assets/app/bundle.css' />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class='text-center mt-4'>
      <h1>Workflow webpack</h1>
    </div>

    <script
      src='https://code.jquery.com/jquery-3.6.0.min.js'
      integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4='
      crossorigin='anonymous'
    ></script>

    <!--<script crossorigin src='https://unpkg.com/react@17/umd/react.production.min.js'></script>
    <script crossorigin src='https://unpkg.com/react-dom@17/umd/react-dom.production.min.js'></script>-->

    <script src='./assets/app/bundle.js'></script>
  </body>
</html>
